@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color:rgb(97, 0, 253);
    --second-color:#16181d;
    --third-color: #A6A6A6;
    --fonte-principal: "Nunito", sans-serif;
    --font-color:#fff;
}

body {
    font-family: "Nunito", sans-serif;
    color: var(--font-color);
    overflow: hidden;


   
  
}


.main-section {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
}

.left-container {
   
    width: 33%;
    height: 100%;
}



.image-box {
   
    padding: 2rem;
    padding-bottom: 0;
    height: 100%;
}

.top-left {
    padding: 7% 10%;
    height: 20%;

}

.top-left p {
    font-size: 30px;
    margin-left: 5px;
    font-weight: 500;
    
}

.top-left .img-logo{
    width: 100%;
    max-width: 300px;
    margin-bottom: 1%;
}



.image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 80%;

 
}

.image-box img {
height: 100%;
min-height: 400px;
max-height: 100%;

}

.right-container {
    display: flex;
    padding: 25px;
    justify-content: center;
    overflow: auto;
    width: 67%;
    background-color: var(--second-color);
}

.title {
    font-size: 40px;
    font-weight: 700;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}






.input-group input {
    color: #383838;
    background: none;
    border: 2px solid rgb(104, 104, 104);
    padding: 0 15px;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    color: white;
    font-size: 18px;
    outline: none;
    transition: background-color 0.1s ease, border-color 0.2s ease-in-out;



}

.input-group input:hover {

    border-color: rgb(143, 143, 143);
}

.input-group input:focus {
    border: 2.5px solid #7600C8;
    border-color: var(--main-color);
    border-top-left-radius: 0px ; 
    border-top-right-radius: 0px; 
    border-bottom-left-radius: 0px; 
    border-bottom-right-radius: 0px; 
    border-top: 2px solid #9705fe ;


}

.input-box {
    position: relative;

}




#email-input {
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
 
}

#join-text {
    margin: 20px 0;
    font-size: 20px;
}

.email-types {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.email-types p {
    transition: color 0.3s ease;
    cursor: pointer;
}

.email-types p:hover {
    color: #9705fe;
}


.view-password{
    height: 10%;
    width: 10%  ;
}

.confirm-box {
    margin: 30px 0;
    display: flex;
    gap: 10px;
    padding: 0 5px;
}

.confirm-box input {
    cursor: pointer;
}

.enviar-button {
    width: 100%;
    height: 55px;
    background: var(--main-color);
    border: none;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 50px;
    transition: all .3s ease-out;
    
}

.enviar-button:hover {
   background-color: rgb(134, 5, 254);

}

.enviar-button:disabled {
    background-color: rgba(79, 32, 153, 0.954);
    cursor: not-allowed;
}
    

.link-text {
    color: var(--main-color);
    font-weight: bold;

}

.grudado-inputs {
    margin-top: 7%;
}

.grudado-inputs .input-group:nth-of-type(1) input{ 

    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    border-bottom-left-radius: 0px; 
    border-bottom-right-radius: 0px; 

 
}


.input-group {
    position: relative;
}

.eye-icon {
    cursor: pointer;
    position: absolute;
    height: 27px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.grudado-inputs .input-group:nth-of-type(2) input{ 

      border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
  
 
}

.error-text {
  
   
    margin: 10px 0;
    color: rgb(206, 95, 95);
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 10px;
 
}

#date-input {
position: relative;
    
    
}

.icon-img {
    position: absolute;
    height: 30px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    
}


#date-input::-webkit-calendar-picker-indicator {
    display: none;
} 








@media(max-width:1500px) {
    .left-container {
        width: 43%;
        
    } 
    .top-left p {
        font-size: 25px;
    }
}


@media (max-width:700px) {
    .left-container {
        display: none;
    }

    .right-container {
        width: 100%;
    }
}

@media (max-width:350px) {

    .email-types {
      display: none;
    }

    #date-input {
        margin: 30px 0;
    }

}