<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Configurações</title>
</head>
<body>
    <main class="site-container">
        <nav class="lateral-navigation">
            <div class="top-nav">
                <div class="account-card">
                    <img src="../Imagens/user.png" >
                    <div>
                        <p class="other-subtitle">Nome Usuário</p>
                        <p class="paragraph-text">emailuser@gmail.com</p>
                    </div>
                   
                </div>
    
                <div class="buttons-container">
                    <a href="#" class="nav-button">
                        <img src="./images/accountIcon.png" >
                        <p>Editar Perfil</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="./images/card.png" >
                        <p>Saldo</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="./images/icons8-plus-50.png" >
                        <p>Depósitos</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="./images/icons8-minus-32.png" >
                        <p>Saques</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="../Imagens/setting.png" >
                        <p>Configurações</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="../Imagens/saldoIcon.png" >
                        <p>Aparência</p>
                    </a>
            
                    <a href="#" class="nav-button">
                        <img src="../Imagens/saldoIcon.png" >
                        <p>Idiomas</p>
                    </a>
            
                </div>
            </div>
          
    
           
            <div class="bottom-nav">
                <a href="#" class="nav-button">
                    <img src="../Imagens/iconeConta.png" >
                    <p>Ajuda e Suporte</p>
                </a>
        
                <a href="#" class="nav-button">
                    <img src="../Imagens/logout.png" >
                    <p>Sair</p>
                </a>
            </div>
    
    
        </nav>
    
        <div class="right-frame">

            <div class="right-container">
                <header class="header">
                    <div class="input-box">
                        <img src="../Imagens/searchIcon.png">
                        <input type="text" placeholder="Pesquisar nas configurações ">
                    </div>
            
   
            </header>

            <div class="settings-container">
                <div class="text-box">
                    <h1 class="title">Editar Perfil</h1>
                    <p>Gerencie seus dados e preferências pessoais aqui.</p>
                </div>

                <div class="profile-manage">
                    <h2 class="subtitle">Meu Perfil</h2>
                    <div class="manage-content">
                        <h1 class="other-subtitle">Nome de usuário:</h1>
                        <div class="flex">
                            <p>Lucas Moreira</p>
                            <p>Editar</p>
                        </div>
                    
                    </div>
                </div>


            </div>

         

        </div>

            </div>


        
        

        

    </main>

    
</body>
</html>