<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>GOLBET | TELA DE APOSTAS </title>
</head>
<body>

    <div class="website-container">
        <header class="header">
            <a href="./index.html"> <img class="logo-img" src="./Imagens/Logogolbet.header.png" ></a>
           
            <nav class="nav">
              <a href="#">Apostar</a>
              <a href="#">Histórico de Apostas</a>
              <a href="#">Próximos jogos</a>
              <a href="#">Depositar</a>
              <div class="img-box">
                  
                  <a href="#"><img class="carrinho-img" src="./Imagens/carrinho-removebg-preview.png"></a>    
                  <a href="#"><img class="account-icon" src="./Imagens/reload-removebg-preview.png"></a>
                  <a class="img-button" href="#"><img class="account-icon" src="./Imagens/iconeConta.png"></a>
                 
              </div>
        
      
          
             
            </nav>
      
        
      
      
      
      
      
      
          </header>

               
          <div class="accout-profile">
            <div class="top-account">
                <img src="./Imagens/user.png">
                <p>Nome da conta</p>
            </div>
            <div class="manage-container">
              
                    <a href="#" class="manage-button">
                        <img src="./Imagens/profile.png">
                        <p>Editar Perfil</p>
                        <span>></span>
                    </a>

                    
                    <a href="#" class="manage-button">
                        <img src="./Imagens/setting.png">
                        <p>Configurações</p>
                        <span>></span>
                    </a>

                    <a href="#" class="manage-button">
                      <img src="./Imagens/saldoIcon.png">
                      <p>Meu saldo</p>
                      <span>></span>
                  </a>

                  <a href="#" class="manage-button">
                      <img src="./Imagens/depositarIcon.png">
                      <p>Depositar</p>
                      <span>></span>
                  </a>
        
                  <a href="#" class="manage-button">
                      <img src="./Imagens/sacarIcon.png">
                      <p>Sacar</p>
                      <span>></span>
                  </a>

        
                    <a href="#" class="manage-button">
                        <img src="./Imagens/help.png">
                        <p>Ajuda e Suporte</p>
                        <span>></span>
                    </a>
                    
                    
                    <a href="#" class="manage-button">
                        <img id="logout-img" src="./Imagens/logout.png">
                        <p>Sair</p>
                        <span>></span>
                    </a>
              
               
              
              
               
                </div>
            </div>


      <section class="main-section">
      
        <main class="main-container">
          <div class="text-box">
            <h1 class="title">Onde cada <span class="purple-txt">Palpite</span> conta! <br>   <span class="sub-title">Sua chance, Seu jogo, <br> Sua <span class="purple-txt">Vitória!</span>  </span></h1>
            
            <a class="button" href="#">Comece a Apostar</a>
          </div>
          <div class="apostas-container">
            
            <div class="aposta-card">
              
              <p class="paragraph-text" > <span class="purple-txt">Amanhã</span> <br> 25 agosto 2024, 16:00</p>
              <div class="team-banner">
    
                <div class="team-info">
                    <img src="./Imagens/corinthiasLogo.png">
                  <p>Casa 1.81</p>
                </div>
    
                <div class="team-info">
                  <p class="x-text">X</p>
                  <p class="empate-text" >Empate 3.62</p>
                </div>
    
                <div class="team-info">
                  <img src="./Imagens/corinthiasLogo.png">
                  <p >Casa 1.81</p>
                </div>
                
              </div>
              <div class="button-content">
                <a class="button" href="#">Comece a Apostar</a>
              </div>
             
              
            </div>
          </div>
        </main>
    
     
    
        <aside class="apostas-site-container">  
          <h1 class="tached-text" >APOSTE E DESCUBRA</h1> 
          <div class="campeonats-container">
            <p class="nav-button">Brasileirão</p>
            <p class="nav-button">Sudamericana</p>
            <p class="nav-button">Copa do brasil</p>
            <p class="nav-button">Libertadores</p>
            <p class="nav-button">Futebol Feminino</p>
            <p class="nav-button">Sub-17</p>
          </div>
          
      
      
        <div class="todas-apostar-container">
            
            <div class="cards-container">       
                <div class="card" draggable="false">
                    <div class="flex">
                        <p class="live-text">AO VIVO</p>
                        <p class="campeonat-title">Brasileirão Série A</p>
                    </div>
    
                    <p class="date-text">24/08</p>
    
                    <div class="time">
                        <p>CORINTHIAS</p>
                        <p class="placar-text">7</p>
                    </div>
    
                    <div class="time">
                        <p>SÃO PAULO</p>
                        <p class="placar-text">1</p>
                    </div>
    
                    <div class="flex">
                        <p class="aposta-button">0.5x <br> <span class="ocult">CORINTHI..</span> </p>
                        <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                        <p class="aposta-button">5x <br> <span class="ocult">SÃO PAULO</span> </p>
    
                    </div>
    
    
                </div>
    
                <div class="card" draggable="false">
                  <div class="flex">
                      <p class="live-text">AO VIVO</p>
                      <p class="campeonat-title">Libertadores</p>
                  </div>
    
                  <p class="date-text">24/08</p>
    
                  <div class="time">
                      <p>FLAMENGO</p>
                      <p class="placar-text">2</p>
                  </div>
    
                  <div class="time">
                      <p>FLUMINENSE</p>
                      <p class="placar-text">1</p>
                  </div>
    
                  <div class="flex">
                      <p class="aposta-button">0.5x <br> <span class="ocult">FLAMENGO</span> </p>
                      <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                      <p class="aposta-button">5x <br> <span class="ocult">FLUMI..</span> </p>
    
                  </div>
    
    
              </div>
    
              <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">17:00</p>
                    <p class="campeonat-title">Copa do Brasil</p>
                </div>
    
                <p class="date-text">24/08</p>
    
                <div class="time">
                    <p>SÃO PAULO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>GOIÁS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">SÃO PAULO</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">GOIÁS</span> </p>
    
                </div>
    
    
            </div>
    
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">19:00</p>
                    <p class="campeonat-title">Sub-17</p>
                </div>
    
                <p class="date-text">24/08</p>
    
                <div class="time">
                    <p>AMÉRICA-MG</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>CUIABÁ</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">AMÉRICA..</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">CUIABÁ</span> </p>
    
                </div>
    
    
            </div>
    
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">10:00</p>
                    <p class="campeonat-title">Brasileirão Série A</p>
                </div>
    
                <p class="date-text">24/08</p>
    
                <div class="time">
                    <p>PALMEIRAS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>GOIÁS</p>
                    <p class="placar-text">0</p>
                </div>

                
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">PALMEIRAS</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">GOIÁS</span> </p>
    
                </div>

                
    
    
            </div>

            <div class="card" draggable="false">
                <div class="flex">
                    <p class="date-text">13:45</p>
                    <p class="campeonat-title">Sudamericana</p>
                </div>
  
                <p class="date-text">02/09</p>
  
                <div class="time">
                    <p>FLAMENGO</p>
                    <p class="placar-text">0</p>
                </div>
  
                <div class="time">
                    <p>CORINTHIAS</p>
                    <p class="placar-text">0</p>
                </div>
  
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">FLAMENGO</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">CORINTHI..</span> </p>
  
                </div>
  
  
            </div>
    
            
          
              
            </div>
    
    
          
        </div>
    
        <h1 class="tached-text" >PRÓXIMOS JOGOS</h1> 
    
    
        <div class="todas-apostar-container">
        
          <div class="cards-container">       
            
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">13:00</p>
                    <p class="campeonat-title">Brasileirão Série B</p>
                </div>
    
                <p class="date-text">05/12</p>
    
                <div class="time">
                    <p>CRUZEIRO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>GRÊMIO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">CRUZEIRO</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">GRÊMIO</span> </p>
    
                </div>
    
    
            </div>
    
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">16:00</p>
                    <p class="campeonat-title">Brasileirão Série B</p>
                </div>
    
                <p class="date-text">09/12</p>
    
                <div class="time">
                    <p>SANTOS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>BOTAFOGO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">SANTOS</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">BOTAFOGO</span> </p>
    
                </div>
    
    
            </div>

      
    
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">14:00</p>
                    <p class="campeonat-title">Sudamericana</p>
                </div>
    
                <p class="date-text">07/12</p>
    
                <div class="time">
                    <p>CORINTHIAS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>PALMEIRAS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">CORINTH..</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">PALMEIRAS</span> </p>
    
                </div>
    
    
            </div>
    
            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">19:00</p>
                    <p class="campeonat-title">Brasileirão Série B</p>
                </div>
    
                <p class="date-text">02/12</p>
    
                <div class="time">
                    <p>MIRASSOL</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>ITUANO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">MIRASSOL</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">ITUANO</span> </p>
    
                </div>
    
    
            </div>
    
               <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">15:30</p>
                    <p class="campeonat-title">Copa do Brasil</p>
                </div>
    
                <p class="date-text">15/12</p>
    
                <div class="time">
                    <p>SÃO PAULO</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>PALMEIRAS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">MIRASSOL</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">ITUANO</span> </p>
    
                </div>
    
    
            </div>

            <div class="card" draggable="false">
                <div class="flex">
                    <p class="campeonat-title">16:00</p>
                    <p class="campeonat-title">Brasileirão Série B</p>
                </div>
    
                <p class="date-text">29/12</p>
    
                <div class="time">
                    <p>ATLÉTICO PR</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="time">
                    <p>SANTOS</p>
                    <p class="placar-text">0</p>
                </div>
    
                <div class="flex">
                    <p class="aposta-button">0.5x <br> <span class="ocult">SANTOS</span> </p>
                    <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                    <p class="aposta-button">5x <br> <span class="ocult">BOTAFOGO</span> </p>
    
                </div>
    
    
            </div>
    
    
    
       
    
    
    
            
          </div>
    
       
        
      </div>
    
      <h1 class="tached-text" >AO VIVO</h1> 
    
       
    
      <div class="todas-apostar-container">
      
        <div class="cards-container">       
          <div class="card" draggable="false">
            <div class="flex">
                <p class="live-text">AO VIVO</p>
                <p class="campeonat-title">Brasileirão Série A</p>
            </div>
    
            <p class="date-text">24/08</p>
    
            <div class="time">
                <p>INTERNACIONAL</p>
                <p class="placar-text">2</p>
            </div>
    
            <div class="time">
                <p>SÃO PAULO</p>
                <p class="placar-text">1</p>
            </div>
    
            <div class="flex">
                <p class="aposta-button">0.5x <br> <span class="ocult">INTERNAC..</span> </p>
                <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
                <p class="aposta-button">3x <br> <span class="ocult">SÃO PAULO</span> </p>
    
            </div>
    
    
        </div>
    
        <div class="card" draggable="false">
          <div class="flex">
              <p class="live-text">AO VIVO</p>
              <p class="campeonat-title">Brasileirão Série A</p>
          </div>
    
          <p class="date-text">24/08</p>
    
          <div class="time">
              <p>SANTOS</p>
              <p class="placar-text">1</p>
          </div>
    
          <div class="time">
              <p>BAHIA</p>
              <p class="placar-text">0</p>
          </div>
    
          <div class="flex">
              <p class="aposta-button">0.5x <br> <span class="ocult">SANTOS</span> </p>
              <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
              <p class="aposta-button">5x <br> <span class="ocult">BAHIA</span> </p>
    
          </div>
    
    
      </div>
    
      <div class="card" draggable="false">
        <div class="flex">
            <p class="live-text">AO VIVO</p>
            <p class="campeonat-title">Brasileirão Série A</p>
        </div>
    
        <p class="date-text">24/08</p>
    
        <div class="time">
            <p>VASCO</p>
            <p class="placar-text">2</p>
        </div>
    
        <div class="time">
            <p>PALMEIRAS</p>
            <p class="placar-text">2</p>
        </div>
    
        <div class="flex">
            <p class="aposta-button">0.5x <br> <span class="ocult">VASCO</span> </p>
            <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
            <p class="aposta-button">5x <br> <span class="ocult">PALMEIRAS</span> </p>
    
        </div>
    
    
    </div>
    
    <div class="card" draggable="false">
      <div class="flex">
          <p class="live-text">AO VIVO</p>
          <p class="campeonat-title">Brasileirão Série A</p>
      </div>
    
      <p class="date-text">24/08</p>
    
      <div class="time">
          <p>ATLÉTICO MG</p>
          <p class="placar-text">1</p>
      </div>
    
      <div class="time">
          <p>CRUZEIRO</p>
          <p class="placar-text">1</p>
      </div>
    
      <div class="flex">
          <p class="aposta-button">0.5x <br> <span class="ocult">ATLÉTIC..</span> </p>
          <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
          <p class="aposta-button">5x <br> <span class="ocult">CRUZEIRO</span> </p>
    
      </div>
    
    
    </div>
    
    <div class="card" draggable="false">
      <div class="flex">
          <p class="live-text">AO VIVO</p>
          <p class="campeonat-title">Brasileirão Série A</p>
      </div>
    
      <p class="date-text">24/08</p>
    
      <div class="time">
          <p>BAHIA</p>
          <p class="placar-text">3</p>
      </div>
    
      <div class="time">
          <p>BOTAFOGO</p>
          <p class="placar-text">2</p>
      </div>
    
      <div class="flex">
          <p class="aposta-button">0.5x <br> <span class="ocult">BAHIA</span> </p>
          <p class="aposta-button">2x <br> <span class="ocult">EMPATE</span> </p>
          <p class="aposta-button">5x <br> <span class="ocult">BOTAFOGO</span> </p>
    
      </div>
    
    
    </div>
          
        </div>
    
      
      
    </div>
    
    
    
    
    
         
          
      </aside>
    
      
    
    
       
    
        </div>
    
        <footer class="footer">
        <div class="top-footer">
          <ul class="colum">
            <h3>Jogos</h3>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Próximos Jogos</a></li>
            <li><a href="#">Ao vivo</a></li>
          </ul>
    
          <ul class="colum">
            <h3>Suporte</h3>
            <li><a href="#">Reclamações</a></li>
            <li><a href="#">Dúvidas</a></li>
            <li><a href="#">Tickets</a></li>
          </ul>
    
          <ul class="colum">
            <h3>Termos</h3>
            <li><a href="#">Termos e Condições</a></li>
            <li><a href="#">Política de Privacidade</a></li>
          
        
          </ul>
    
          <ul class="colum">
            <h3>Sobre Nós</h3>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Sociais</a></li>
           
          </ul>
        </div>
    
        <div class="bottom-footer">
          <img src="./Imagens/Logogolbet.rodape.png">
          <p>© 2024 GolBet, Todos Direitos Reservados. </p>
          <ul class="social-links">
            <li class="social-icon"><a href="#"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-512x512-uhex221m.png"></a></li>
            <li class="social-icon"><a href="#"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-512x512-uhex221m.png"></a></li>
            <li class="social-icon"><a href="#"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-512x512-uhex221m.png"></a></li>
          </ul>
        </div>
         
        </footer>
    
      
      </section>
    
    
    
    
      <div class="cookies-container"> 
        <p class="cookies-text">Usamos cookies para melhorar sua experiência em nosso site. Se você continuar a usar o GolBet, registraremos que está de acordo. Saiba quais dados são recolhidos acessando nossa  <span class="purple-txt">Política de grupos</span> </p>
        <div class="flex" id="buttons-container">
            <p class="cookies-button" id="reject-button">Rejeitar</p>
            <p class="cookies-button" id="accept-button">Aceitar todos os cookies</p>
        </div>
    
      </div>
    
      <div class="mobile-nav">
        <div class="link-content">
            <img src="./imagens/homeIcon.png">
            <p>Início</p>
        </div>
    
        <div class="link-content">
            <img src="./imagens/thunderIcon.png">
            <p>Jogos</p>
        </div>
    
        <div class="link-content">
            <img src="./imagens/searchIcon.png">
            <p>Explorar</p>
        </div>
    
        <div class="link-content">
            <img src="./imagens/carrinho-removebg-preview.png">
            
            <p>Carrinho</p>
        </div>
    
    
    
    </div>
    
    
    </div>
    
    </div>


 


  <script src="./javascriptFolder/cookies.js"></script>
  <script src="./javascriptFolder/changeImg.js"></script>
  <script src="./javascriptFolder/openProfile.js"></script>
  <script src="./javascriptFolder/SlideApostas.js"></script>
</body>
</html>